<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activitys.MainActivity"
    android:padding="20dp"
    android:background="@android:color/darker_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/search_bar">

        <EditText
            android:id="@+id/et_newsToSearch"
            android:hint="Enter news you want to search"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_search"
            android:text="Search"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="18dp"
            style="@style/Widget.MaterialComponents.Button">

        </Button>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_bar"
        android:visibility="visible">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>